{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-frontend-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5511"],
      "port": 5511
    }
  ]
}
